.wrapper{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.637);
}

textarea{
  resize: none;
}

.title-register{
  text-align: center;
  text-transform: uppercase;
}

.group{
  width: 45%;
  min-width: 200px;
  padding: 10px;
}
.textAreagroup{
  width: 90%;
  min-width: 200px;
  padding: 0 10px 10px;
}

.card-form{
  min-width: 200px;
  width: 500px;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  /* border: 1px solid red; */
  padding: 20px 10px;
  background-color: whitesmoke;
  border-radius: 5px;
}

textarea{
  display: block;
  width: 90%;
  margin: 15px auto 5px;
  border: none;
  border-bottom: 1px solid whitesmoke;
  outline: none;
  color: black;
}

input:-webkit-autofill {
  border: none;
  -webkit-text-fill-color: rgb(20, 20, 20);
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

