.wrapper{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.637);
}

.group{
  width: 90%;
  min-width: 200px;
  padding: 10px;
}
.textAreagroup{
  width: 90%;
  min-width: 200px;
  padding: 0 10px 10px;
}

.header-form{
  background-color: rgb(42, 43, 43);
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.card-form{
  min-width: 200px;
  width: 500px;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  /* border: 1px solid red; */
  padding: 20px 10px;
  border-radius: 5px;
}
